[gd_scene load_steps=52 format=3 uid="uid://cxmdasgl0ayr7"]

[ext_resource type="Script" path="res://character.gd" id="1_7og8y"]
[ext_resource type="Shader" path="res://character.gdshader" id="1_g03qj"]
[ext_resource type="Texture2D" uid="uid://b6kbdk1u0prcj" path="res://Sprites/FInal-character-Sheet.png" id="2_ilwsr"]
[ext_resource type="Texture2D" uid="uid://cf8icbcritldl" path="res://Sprites/Prototype_Character-Sheet.png" id="2_xiv5k"]
[ext_resource type="AudioStream" uid="uid://yd2yy3nwqbe" path="res://Sounds/simple-zaps-48138-[AudioTrimmer.com].mp3" id="5_r04vu"]
[ext_resource type="AudioStream" uid="uid://bacm5w1lx8uto" path="res://Sounds/homemadeoof-47509.mp3" id="6_d07h4"]
[ext_resource type="AudioStream" uid="uid://bgeuwwefmjiy3" path="res://Sounds/desperate-shout-106691.mp3" id="7_b66xk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7j4op"]
size = Vector2(23, 28)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dm4cm"]
shader = ExtResource("1_g03qj")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_t10pn"]
atlas = ExtResource("2_ilwsr")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hqml"]
atlas = ExtResource("2_ilwsr")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c2ev"]
atlas = ExtResource("2_ilwsr")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aprb"]
atlas = ExtResource("2_ilwsr")
region = Rect2(896, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rpje"]
atlas = ExtResource("2_ilwsr")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6cwx"]
atlas = ExtResource("2_ilwsr")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16lrw"]
atlas = ExtResource("2_ilwsr")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ftp3"]
atlas = ExtResource("2_ilwsr")
region = Rect2(896, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lyk0"]
atlas = ExtResource("2_ilwsr")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugwdm"]
atlas = ExtResource("2_ilwsr")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejr7q"]
atlas = ExtResource("2_ilwsr")
region = Rect2(704, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvt45"]
atlas = ExtResource("2_ilwsr")
region = Rect2(960, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ervmv"]
atlas = ExtResource("2_ilwsr")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ck0k"]
atlas = ExtResource("2_ilwsr")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vp61"]
atlas = ExtResource("2_ilwsr")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_200xp"]
atlas = ExtResource("2_ilwsr")
region = Rect2(960, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iboj"]
atlas = ExtResource("2_xiv5k")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe7oi"]
atlas = ExtResource("2_xiv5k")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhj6p"]
atlas = ExtResource("2_xiv5k")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxox3"]
atlas = ExtResource("2_xiv5k")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0acqa"]
atlas = ExtResource("2_xiv5k")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi88y"]
atlas = ExtResource("2_xiv5k")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n40aj"]
atlas = ExtResource("2_xiv5k")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld57b"]
atlas = ExtResource("2_xiv5k")
region = Rect2(768, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf3t8"]
atlas = ExtResource("2_xiv5k")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dvy3"]
atlas = ExtResource("2_xiv5k")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32nft"]
atlas = ExtResource("2_xiv5k")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j1r4"]
atlas = ExtResource("2_xiv5k")
region = Rect2(768, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m4nm"]
atlas = ExtResource("2_xiv5k")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy4jv"]
atlas = ExtResource("2_xiv5k")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_10h06"]
atlas = ExtResource("2_xiv5k")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6ruq"]
atlas = ExtResource("2_xiv5k")
region = Rect2(832, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvhrh"]
atlas = ExtResource("2_xiv5k")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdw5a"]
atlas = ExtResource("2_xiv5k")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmrew"]
atlas = ExtResource("2_xiv5k")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_no30e"]
atlas = ExtResource("2_xiv5k")
region = Rect2(832, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ajwqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t10pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hqml")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_5c2ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aprb")
}],
"loop": true,
"name": &"AttackLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rpje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6cwx")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_16lrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ftp3")
}],
"loop": true,
"name": &"AttackRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lyk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugwdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejr7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvt45")
}],
"loop": true,
"name": &"DeathLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ervmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ck0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vp61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_200xp")
}],
"loop": true,
"name": &"DeathRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iboj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe7oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhj6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxox3")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0acqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi88y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n40aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld57b")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf3t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dvy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32nft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j1r4")
}],
"loop": true,
"name": &"IdleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m4nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy4jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10h06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6ruq")
}],
"loop": true,
"name": &"Run Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvhrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdw5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmrew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no30e")
}],
"loop": true,
"name": &"Run Right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wn0te"]
size = Vector2(15, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5gpo"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_gbahg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Sprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_bkh2p"]
resource_name = "flash"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Sprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a155y"]
_data = {
"RESET": SubResource("Animation_gbahg"),
"flash": SubResource("Animation_bkh2p")
}

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_7og8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7j4op")

[node name="Sprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
texture_filter = 1
material = SubResource("ShaderMaterial_dm4cm")
sprite_frames = SubResource("SpriteFrames_ajwqw")
animation = &"AttackRight"

[node name="Right" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
position = Vector2(15.5, 2)
shape = SubResource("RectangleShape2D_wn0te")
disabled = true

[node name="Left" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
position = Vector2(-18, 2)
shape = SubResource("RectangleShape2D_v5gpo")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a155y")
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -140)
zoom = Vector2(1.25, 1.25)

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
offset_left = -18.0
offset_top = -23.0
offset_right = 18.0
offset_bottom = -18.0
step = 1.0
value = 1.0
show_percentage = false

[node name="Attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_r04vu")
max_polyphony = 2

[node name="Hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_d07h4")

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_b66xk")

[connection signal="AttackTimer" from="." to="." method="_on_attack_timer"]
[connection signal="Death" from="." to="." method="_on_death"]
[connection signal="body_entered" from="Right" to="." method="_on_right_body_entered"]
[connection signal="body_entered" from="Left" to="." method="_on_left_body_entered"]
