[gd_scene load_steps=3 format=3 uid="uid://b0tbx0k58hj50"]

[sub_resource type="GDScript" id="GDScript_60mse"]
script/source = "extends Node2D

func _ready():
	add_to_group(\"targets\")

func turnOn(val):
	$Sprite2D.visible = val
"

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wm5iy"]

[node name="grappleTarget" type="Node2D"]
script = SubResource("GDScript_60mse")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.67451, 0.886275, 1, 1)
scale = Vector2(15, 15)
texture = SubResource("PlaceholderTexture2D_wm5iy")
