[gd_scene load_steps=49 format=3 uid="uid://dluf0lkl8gr5l"]

[ext_resource type="Script" path="res://rat.gd" id="1_px208"]
[ext_resource type="PackedScene" uid="uid://bvkhpyt8vf03o" path="res://grapple_target.tscn" id="2_njgks"]
[ext_resource type="Texture2D" uid="uid://d3yu02futty8n" path="res://Sprites/Rat-Anim-Sheet-Final.png" id="2_s3i4l"]
[ext_resource type="Shader" path="res://rat.gdshader" id="2_vnjyq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xtf2y"]
radius = 8.0
height = 32.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_60t58"]
resource_local_to_scene = true
shader = ExtResource("2_vnjyq")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_h3sei"]
atlas = ExtResource("2_s3i4l")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m6rs"]
atlas = ExtResource("2_s3i4l")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5d7p"]
atlas = ExtResource("2_s3i4l")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncm5o"]
atlas = ExtResource("2_s3i4l")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ulp8"]
atlas = ExtResource("2_s3i4l")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmmah"]
atlas = ExtResource("2_s3i4l")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd5ml"]
atlas = ExtResource("2_s3i4l")
region = Rect2(128, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uia34"]
atlas = ExtResource("2_s3i4l")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3h8n"]
atlas = ExtResource("2_s3i4l")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv5p4"]
atlas = ExtResource("2_s3i4l")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qskjj"]
atlas = ExtResource("2_s3i4l")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5ost"]
atlas = ExtResource("2_s3i4l")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2phwy"]
atlas = ExtResource("2_s3i4l")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r6d6"]
atlas = ExtResource("2_s3i4l")
region = Rect2(128, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65q8t"]
atlas = ExtResource("2_s3i4l")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcgkj"]
atlas = ExtResource("2_s3i4l")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqjfo"]
atlas = ExtResource("2_s3i4l")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxt3o"]
atlas = ExtResource("2_s3i4l")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l13w"]
atlas = ExtResource("2_s3i4l")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2d4b"]
atlas = ExtResource("2_s3i4l")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6smnl"]
atlas = ExtResource("2_s3i4l")
region = Rect2(192, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_htivt"]
atlas = ExtResource("2_s3i4l")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_erwff"]
atlas = ExtResource("2_s3i4l")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dyjp"]
atlas = ExtResource("2_s3i4l")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw3sq"]
atlas = ExtResource("2_s3i4l")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ri1"]
atlas = ExtResource("2_s3i4l")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob7pc"]
atlas = ExtResource("2_s3i4l")
region = Rect2(192, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4cgs"]
atlas = ExtResource("2_s3i4l")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccjqx"]
atlas = ExtResource("2_s3i4l")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0hlo"]
atlas = ExtResource("2_s3i4l")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7htsn"]
atlas = ExtResource("2_s3i4l")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d356i"]
atlas = ExtResource("2_s3i4l")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sru23"]
atlas = ExtResource("2_s3i4l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjakx"]
atlas = ExtResource("2_s3i4l")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0thk"]
atlas = ExtResource("2_s3i4l")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_orp44"]
atlas = ExtResource("2_s3i4l")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv1aa"]
atlas = ExtResource("2_s3i4l")
region = Rect2(64, 512, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_53pkv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3sei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m6rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5d7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncm5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ulp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmmah")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_yd5ml")
}],
"loop": true,
"name": &"AttackLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uia34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3h8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv5p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qskjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5ost")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2phwy")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_6r6d6")
}],
"loop": true,
"name": &"AttackRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65q8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcgkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqjfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxt3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l13w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2d4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6smnl")
}],
"loop": true,
"name": &"DeathLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htivt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erwff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dyjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw3sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ri1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob7pc")
}],
"loop": true,
"name": &"DeathRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4cgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccjqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0hlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7htsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d356i")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sru23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjakx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0thk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orp44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv1aa")
}],
"loop": true,
"name": &"WalkRight",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ju61t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Rat:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_8lwl2"]
resource_name = "flash"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Rat:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ah7fq"]
_data = {
"RESET": SubResource("Animation_ju61t"),
"flash": SubResource("Animation_8lwl2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3y4s2"]
size = Vector2(27, 10)

[node name="Rat" type="CharacterBody2D"]
script = ExtResource("1_px208")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xtf2y")

[node name="Rat" type="AnimatedSprite2D" parent="CollisionShape2D"]
texture_filter = 1
material = SubResource("ShaderMaterial_60t58")
position = Vector2(7, 0.999975)
rotation = -1.5708
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_53pkv")
animation = &"AttackLeft"
frame = 6

[node name="Sight" type="Area2D" parent="."]

[node name="POV" type="CollisionPolygon2D" parent="Sight"]
position = Vector2(1, 0)
scale = Vector2(0.75, 0.75)
polygon = PackedVector2Array(9, 0, 244, -113.333, 244, 76)

[node name="CloseDetection" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CloseDetection"]
position = Vector2(1, 0)
polygon = PackedVector2Array(7, 0, 28, -11, 28, 9)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ah7fq")
}

[node name="Right" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
position = Vector2(17.5, -2)
shape = SubResource("RectangleShape2D_3y4s2")
disabled = true

[node name="Left" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
position = Vector2(-16, -2)
shape = SubResource("RectangleShape2D_3y4s2")
disabled = true

[connection signal="Death" from="." to="." method="_on_death"]
[connection signal="StartMovement" from="." to="." method="_on_start_movement"]
[connection signal="body_entered" from="Sight" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Sight" to="." method="_on_sight_body_exited"]
[connection signal="body_entered" from="CloseDetection" to="." method="_on_close_detection_body_entered"]
[connection signal="body_entered" from="Right" to="." method="_on_right_body_entered"]
[connection signal="body_entered" from="Left" to="." method="_on_left_body_entered"]
