[gd_scene load_steps=6 format=3 uid="uid://n6wcb1o7dr22"]

[ext_resource type="PackedScene" uid="uid://cxmdasgl0ayr7" path="res://character.tscn" id="1_et1i1"]
[ext_resource type="PackedScene" uid="uid://562ab754spn5" path="res://floor.tscn" id="2_monho"]
[ext_resource type="PackedScene" uid="uid://bbgghyp6fjrwr" path="res://camera.tscn" id="3_28s2i"]
[ext_resource type="PackedScene" uid="uid://bvkhpyt8vf03o" path="res://grapple_target.tscn" id="3_t10ss"]
[ext_resource type="PackedScene" uid="uid://dluf0lkl8gr5l" path="res://rat.tscn" id="5_fsrq3"]

[node name="Test" type="Node2D"]

[node name="Floor" parent="." instance=ExtResource("2_monho")]
position = Vector2(576, 468)

[node name="Camera" parent="." instance=ExtResource("3_28s2i")]
position = Vector2(423, 400)

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.215686, 0.215686, 0.215686, 1)
z_index = -1
offset_right = 1156.0
offset_bottom = 646.0

[node name="Rat" parent="." groups=["Enemies"] instance=ExtResource("5_fsrq3")]
position = Vector2(360, 450)

[node name="grappleTarget" parent="Rat" instance=ExtResource("3_t10ss")]
visible = false

[node name="Floor2" parent="." instance=ExtResource("2_monho")]
position = Vector2(750, 450)

[node name="grappleTarget2" parent="." instance=ExtResource("3_t10ss")]
visible = false
position = Vector2(413, 357)

[node name="Character" parent="." instance=ExtResource("1_et1i1")]
position = Vector2(580, 335)

[connection signal="RatAttack" from="Rat" to="Character" method="_on_rat_rat_attack"]
[connection signal="Attacked" from="Character" to="Rat" method="_on_character_attacked"]
[connection signal="hideRope" from="Character" to="Character" method="_on_hide_rope"]
