[gd_scene load_steps=6 format=3 uid="uid://n6wcb1o7dr22"]

[ext_resource type="PackedScene" uid="uid://cxmdasgl0ayr7" path="res://character.tscn" id="1_et1i1"]
[ext_resource type="PackedScene" uid="uid://562ab754spn5" path="res://floor.tscn" id="2_monho"]
[ext_resource type="PackedScene" uid="uid://dairswp00r4e" path="res://camera.tscn" id="3_28s2i"]
[ext_resource type="PackedScene" path="res://grappling_hook_target.tscn" id="3_bkrv1"]
[ext_resource type="PackedScene" uid="uid://dluf0lkl8gr5l" path="res://rat.tscn" id="5_fsrq3"]

[node name="Test" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("1_et1i1")]
position = Vector2(578, 341)

[node name="Floor" parent="." instance=ExtResource("2_monho")]
position = Vector2(576, 468)

[node name="Grappling hook target" parent="Floor" instance=ExtResource("3_bkrv1")]
position = Vector2(-18, -3)

[node name="Grappling hook target2" parent="Floor" instance=ExtResource("3_bkrv1")]
position = Vector2(41, -7)

[node name="Camera" parent="." instance=ExtResource("3_28s2i")]
position = Vector2(423, 400)

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.215686, 0.215686, 0.215686, 1)
z_index = -1
offset_right = 1156.0
offset_bottom = 646.0

[node name="Rat" parent="." instance=ExtResource("5_fsrq3")]
position = Vector2(360, 450)
